<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/tvPassengerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/passenger_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPassengerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="MR. JAMES BOND"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/tvPassengerLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvPassengerLabel" />

            <include
                android:id="@+id/layoutFlightInfo"
                layout="@layout/flight_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassengerName" />

            <TextView
                android:id="@+id/tvBoardingTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/boarding_time_label"
                app:layout_constraintStart_toStartOf="@+id/tvBoardingTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBoardingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="02:10 PM"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/tvBoardingInTime"
                app:layout_constraintStart_toEndOf="@+id/layoutFlightInfo"
                app:layout_constraintTop_toBottomOf="@+id/tvBoardingTimeLabel" />

            <TextView
                android:id="@+id/tvBoardingInLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/boarding_in_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBoardingInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="00:15"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintEnd_toEndOf="@+id/tvBoardingInLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvBoardingInLabel" />

            <TextView
                android:id="@+id/tvDepartureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/departure_time_label"
                app:layout_constraintStart_toStartOf="@+id/tvBoardingTime"
                app:layout_constraintTop_toBottomOf="@+id/tvBoardingTime" />

            <TextView
                android:id="@+id/tvDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:30 PM"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintStart_toStartOf="@+id/tvDepartureLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvDepartureLabel" />

            <TextView
                android:id="@+id/tvArrivalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/arrival_time_label"
                app:layout_constraintEnd_toEndOf="@+id/tvBoardingInTime"
                app:layout_constraintTop_toBottomOf="@+id/tvBoardingInTime" />

            <TextView
                android:id="@+id/tvArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:30 PM"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintEnd_toEndOf="@+id/tvArrivalLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvArrivalLabel" />

            <include
                android:id="@+id/layoutBoardingTable"
                layout="@layout/boarding_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/layoutFlightInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutFlightInfo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/art_barcode"
                app:layout_constraintEnd_toEndOf="@+id/tvArrivalTime"
                app:layout_constraintStart_toStartOf="@+id/tvDepartureTime"
                app:layout_constraintTop_toBottomOf="@+id/tvDepartureTime"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>